# Common
ZIPKIN_BASE_URL=http://zipkin:9411
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka

# Database
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=test1234

# User Service Database
USER_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/userdb

# Product Service Database
PRODUCT_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/productdb

# Order Service Database
ORDER_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/orderdb

# Payment Service Database
PAYMENT_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/paymentdb

# Redis
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
